# security-darkbit

./: .gitignore  README.md  RESUMEN_CAMBIOS.md  TESTING_GUIDE.md  USAGE_EXAMPLE.md  pom.xml
src/main/java/com/darkbit/: SecurityLibraryExample.java
src/main/java/com/darkbit/security/application/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/darkbit/security/application/dto/response/: AuthResponse.java
src/main/java/com/darkbit/security/application/port/: RolePort.java  UserPort.java
src/main/java/com/darkbit/security/application/service/: AuthService.java  CustomUserDetails.java  JwtService.java
src/main/java/com/darkbit/security/application/service/security/: JwtService.java
src/main/java/com/darkbit/security/config/: SecurityConfigProperties.java  SecurityDarkbitAutoConfiguration.java
src/main/java/com/darkbit/security/domain/model/: RoleModel.java  UserModel.java
src/main/java/com/darkbit/security/infrastructure/adapter/in/security/: JwtAuthenticationFilter.java
src/main/java/com/darkbit/security/util/: SecurityUtil.java
src/main/resources/: application.yaml
src/test/java/com/darkbit/: SecurityDarkbitLibraryTests.java
src/test/java/com/darkbit/security/application/service/security/: JwtServiceTest.java
src/test/java/com/darkbit/security/infrastructure/adapter/in/security/: JwtAuthenticationFilterTest.java
src/test/java/com/darkbit/security/util/: SecurityUtilTest.java
